<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joezv.ersblank.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/cardLayout"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:rotation="0"
            android:src="@color/colorPrimary"/>
    </RelativeLayout>

    <Button
        android:id="@+id/Slap2"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@+id/Deck2"
        android:background="@android:color/transparent"
        android:text="Button" />

    <Button
        android:id="@+id/Slap1"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@+id/Slap2"
        android:text="Button" />

    <Button
        android:id="@+id/Deck1"

        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/Slap1"/>

    <Button
        android:id="@+id/Deck2"
        android:layout_width="100dp"
        android:layout_height="83dp"
        android:text="Button" />

</RelativeLayout>
